<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".settings">

    <TextView
        android:layout_width="243dp"
        android:layout_height="64dp"
        android:layout_weight="0"
        android:text="@string/setSet1"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4" />

    <GridView
        android:id="@+id/set1_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:numColumns="4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/setSet2"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4" />

    <GridView
        android:id="@+id/set2_selector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:numColumns="4" />
</LinearLayout>